#####
About
#####

************
Contributors
************

+ Tyler N. Thieding (Primary Author)
+ ArgiesDario (``delete_all()`` Method)
+ RKrahl (``setup.py`` Tweaks)
+ chbndrhnns (Allow Read File in Instantiation)

***********
Development
***********

:Repository: https://www.gitlab.com/TNThieding/exif

*******
License
*******

.. literalinclude:: ../LICENSE
